<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

{% set name = "Per.5 Team Children" %}
<style>
    .btn{
    font-family: "serif";
    }
</style>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --deepskyblue: deepskyblue;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--deepskyblue);
            color: var(--white);
        }

        .dark-mode {
            background-color: var(--deepskyblue);
            color: var(--black);
        }

        h1{
            font-size: 5em;
            color: #663399
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        marquee{
            font-size: 2em;
            hspace: 4px;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }
        .navbar{
            z-index: 1100;
        }

    </style>

    <title>{{ name }} | {{ project }} </title>
    {% block meta %}
    {% endblock %}

</head>

<body>
{% include "layouts/navbar.html" %}

{% block body %}
<div class="container-fluid">
    <div class="row justify-content-end" style="padding: 2%;">
        <div class="col-2" style="text-align: right;">
            {% block info %}
            <!-- notice jinja style variables used in href's -->
            <a><h5>{{name}}</h5></a>
            {% endblock %}
        </div>
    </div>

    <img src="https://cdn-media.theathletic.com/cdn-cgi/image/fit=cover,width=700,height=466/gXcfcz9ITMSH_gXcfcz9ITMSH_nihMojOu4nNW_original_1440x1087.jpg" alt=Soccer title="Soccer" style= "width:300px; height:170px">
    <img src="https://static01.nyt.com/images/2020/08/24/sports/24mlb-kepner-1/merlin_176084667_69b1099b-0b7e-41ce-bfdf-e407899f10dc-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt=Baseball title="Baseball" style="width:300px; height:170px">
    <img src="https://golfdigest.sports.sndimg.com/content/dam/images/golfdigest/fullset/2021/1/lbj_utahjazz.jpg.rend.hgtvcom.966.644.suffix/1614964966371.jpeg" alt=Basketball title="Basketball" style="width:300px; height:170px">
    <img src="https://media.istockphoto.com/photos/tennis-players-playing-a-match-on-the-court-picture-id817164728?k=20&m=817164728&s=612x612&w=0&h=RCIpXUpXPlbILSNMerp0k3X0a1EQP5stFzRkrNKeZQg=" alt=Tennis title="Tennis" style="width:300px; height:170px">

    <div class="product" style="margin-top: 2%;">
        <div class="row" style="padding: 6%; padding-top: 0; padding-bottom: 5%;">

            <div class="col-8" >
                <h1>Sports Hub</h1>
                <marquee behavior="alternate" direction="right" scrollamount="8" width="90%">Welcome to our Sports Hub!</marquee>
            </div>
        </div>
    </div>
</div>
{% endblock %}

</body>




{% block background %}
{% endblock %}

</html>