<!DOCTYPE html>

{% extends "layouts/base.html" %}

{% block body %}
    <style>
        .search-result-image{
            width: 100px;
        }
        .search-top{
            text-align: center;
            padding: 20px;
        }
        table, td, th {
            border: 1px solid white;
        }
        td, th {
            text-align:center;
        }
        table{
            width: 100%;
            margin:auto;
            padding: 20px;
        }
        .mainbox{
            text-align: center;
        }
        h5 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: rebeccapurple;
        }
        /* Jay's CSS */
        </style>

    <div class="main-container">
        <h1> NBA Current Athletes Search</h1>
    <h5>(Look up any current NBA player by their first name to get their information.)</h5>
        <div class="search-top">
            <form method="POST">
                <input type="text" name="keyword">
                <input type="submit" value="Search">
            </form>
        </div>
        <h2>Search Results</h2>
        <table border="1" class="search-result-table">
            <tr>
                <th>Picture</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Team</th>
                <th>Position</th>
                <th>Height</th>
                <th>Weight</th>
                <th>Age</th>
            </tr>
            {% if results.error != "Bad Requests" %}
                {% for result in results %}
                    {% set picture = result.headShotUrl %}
                    {% set firstname = result.firstName %}
                    {% set lastname = result.lastName %}
                    {% set team = result.team %}
                    {% set position = result.position %}
                    {% set height = result.height %}
                    {% set weight = result.weight %}
                    {% set age = result.age %}
                    <tr>
                        <td><img class="search-result-image" src="{{ picture }}"></td>
                        <td>{{ firstname }}</td>
                        <td>{{ lastname }}</td>
                        <td>{{ team }}</td>
                        <td>{{ position }}</td>
                        <td>{{ height }}</td>
                        <td>{{ weight }}</td>
                        <td>{{ age }}</td>
                    </tr>
                {% endfor %}
            {%  endif  %}
        </table>
    </div>
{% endblock %}